node {
    stage("Checkout") {
        cleanWs()
        git credentialsId: 'android-home-jenkins', url: 'git@gitlab.com:Spargonaut/FOSSFlight-Checklists.git'
    }

    stage("Build and Unit Test") {
        sh './gradlew build jacocoTestReport'
    }

    stage("List available test devices") {
        sh '$ANDROID_HOME/platform-tools/adb devices'
    }

    stage("Connected Android Tests") {
        sh './gradlew connectedAndroidTest'
    }

    stage("Archive apks") {
        archiveArtifacts artifacts: '**/*.apk', onlyIfSuccessful: true
    }

    stage("Publish Android Lint results") {
        androidLint canRunOnFailed: true, defaultEncoding: '', healthy: '', pattern: '', unHealthy: ''
    }

    stage("Publish Test Results") {
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './app/build/reports/tests/testDebugUnitTest/', reportFiles: 'index.html', reportName: 'Test Results - Debug', reportTitles: ''])
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './app/build/reports/tests/testReleaseUnitTest/', reportFiles: 'index.html', reportName: 'Test Results - Release', reportTitles: ''])
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './app/build/reports/androidTests/connected/', reportFiles: 'index.html', reportName: 'Test Results - Connected', reportTitles: ''])
    }

    stage("Publish test coverage reports") {
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './app/build/reports/jacoco/jacocoTestDebugUnitTestReport/html/', reportFiles: 'index.html', reportName: 'Test Coverage - Debug', reportTitles: 'FooBarBizBangBang'])
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './app/build/reports/jacoco/jacocoTestReleaseUnitTestReport/html/', reportFiles: 'index.html', reportName: 'Test Coverage - Release', reportTitles: ''])
    }
}